<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        dafarrinha burguer
    </header>
    <nav>
        <ul>
            <li><a href="produtos">Produtos</a></li>
            <li><a href="parceiros">Parceiros</a></li>
            <li><a href="historia">Historia</a></li>
            <li><a href="cadastro">Cadastro</a></li>
        </ul>
    </nav>
    <main>
        <section id="produtos">
            produtos
        </section>
        <section id="parceiros">
            parceiros
        </section>
        <section id="historia">
            história
        </section>
        <section id="cadastro">
            cadastro
        </section>
    </main>
    <nav>
        menu
    </nav>
    <footer>
        info
    </footer>
</body>
</html>